<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        Loan Type Action-->
    <record id="loan_type_action" model="ir.actions.act_window">
        <field name="name">Loan Type</field>
        <field name="res_model">loan.type</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <!--        Loan Type Kanban View-->
    <record id="loan_type_view_kanban" model="ir.ui.view">
        <field name="name">loan.type.view.kanban</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <kanban>
                <field name='id'/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong>
                                    <ul>
                                        <li>Name :
                                            <field name="name"/>
                                        </li>
                                        <li>Amount :
                                            <field name="loan_amount"/>
                                        </li>
                                        <li>Tenure :
                                            <field name="tenure"/>
                                        </li>
                                        <li>
                                            <field name="interest_rate"
                                                   widget="percentage"/>
                                        </li>
                                    </ul>
                                </strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!--        Loan Type Tree View-->
    <record id="loan_type_view_tree" model="ir.ui.view">
        <field name="name">loan.type.view.tree</field>
        <field name="model">loan.type</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <tree string="Loan Type">
                <field name="name"/>
                <field name="loan_amount"/>
                <field name="interest_rate"/>
                <field name="processing_fee"/>
            </tree>
        </field>
    </record>

    <!--        Loan Type Form View-->
    <record id="loan_type_view_form" model="ir.ui.view">
        <field name="name">loan.type.view.form</field>
        <field name="model">loan.type</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form string="Loan Type">
                <header/>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" style="width: 50%%;"
                                   placeholder="Loan Type"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="loan_amount"/>
                            <field name="tenure"/>
                            <field name="tenure_plan"/>
                            <field name="documents_ids"
                                   widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="processing_fee"/>
                            <field name="interest_rate" widget="percentage"/>
                            <field name="disbursal_amount"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Reminder">
                            <group>
                                <field name="note"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
</odoo>