<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--      Loan Management Action For Conf Settings-->
    <record id="res_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'advanced_loan_management',
            'bin_size':
            False}
        </field>
    </record>

    <!--        Loan Management Form View For Conf Settings-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.loan.management
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form"
                   position="inside">
                    <app data-string="Loan Management" string="Loan" name="advanced_loan_management">
                        <field name="interest_product_id" column_invisible="1"/>
                        <field name="interest_product_id" invisible="1"/>
                        <block title="Loan Interest" name="fiscal_localization_setting_container" >
                            <setting string="Loan Interest Details" company_dependent="1" help="Interest product and repayment details.">
                                <div class="content-group">
                                    <div class="mt16">
                                        <div>
                                            <label for="interest_product_id" string="Interest Product" class="col-2 o_light_label"/>
                                            <field name="interest_product_id" />
                                        </div>
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <div>
                                            <label for="repayment_product_id" string="Repayment Product" class="col-2 o_light_label"/>
                                            <field name="repayment_product_id" />
                                        </div>
                                    </div>
                                </div>
                            </setting>
                        </block>
                    </app>
            </xpath>
        </field>
    </record>
</odoo>
