.heading {
    color: #015d65;
}

.description {
    color: #5a5a5a;
    font-size: 17px;
    letter-spacing: 0.6px;
    text-align: justify;
}

#available-btn {
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background-color: #015d65;
    border-color: #015d65;
}

.features {
    font-weight: 500;
    font-size: 18px;
    color: #323232;
    word-spacing: 0.5px;
}

#tabs-li {
    color: white !important;
    cursor: pointer;
    text-decoration: none;
    background-color: #015d65;
    font-weight: 600;
    font-size: 14px;
}

#tabs-li-span {
    cursor: pointer;
    border: 1px solid #015d65;
    padding: 10px 20px;
}

.p-heading {
    font-size: 30px;
    margin: auto;
    letter-spacing: .5px
}

.p-sub-heading {
    font-size: 18px;
    margin: auto;
    margin-bottom: 20px;
    max-width: 80%;
}

.product-card {
    border-radius: 14px;
}

.dev-desc {
    font-size: 20px;
    font-weight: 400;
    color: #364546;
    text-align: justify !important;
}
